<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcelo">
    <meta name="description" content="descrição">
    <meta name="keywords" content="palavras, chave">
    <title>Tutoriais.com.br</title>

    <style>

        body{
            background-color: #b1a988;
        }

        h1{font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #8d750980;
            background-color: #2c2402;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom:50px;
            padding-right: 25px;
            width:300px;
            height: 100px;
            margin: 50px 5px 300px 200px;
        } 


        h2{font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: none;
            color: #b998049f;
            border-bottom:30px groove #88502bcb;
            padding:15px;
        }

        p{font-variant:normal;
            text-align:justify;
            text-decoration: none ;
            text-indent: 50px;
            text-transform:none;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
        }    
        .destaque{
            color:rgb(57, 43, 63);
        }

        #destaque{
            color: aqua;
            background-color: #2c2402;
        }
    </style>

</head>
<body>
    <h1>estrutura basica</h1>
    <h2>subtítulo da página</h2>

    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, dolorum modi eveniet minima, sapiente, dolore laborum ex dolorem sequi architecto amet eos ipsam debitis quo? Architecto maiores fugit ipsum recusandae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat ipsam voluptatum quod, beatae mollitia sit aliquam ex neque facere in dolores quis nihil sint, ut cupiditate vero voluptas eligendi!</p>
    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quasi rem sequi impedit ducimus esse ut adipisci est eaque voluptatum quidem excepturi eos aliquam laudantium placeat officiis libero provident reiciendis.</p>
</body>
</html>