<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcelo">
    <meta name="description" content="descrição">
    <meta name="keywords" content="palavras, chave">
    <title>Página de exemplo estrutura basica</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:green;
        }


        a:link{
            color: green;
        }
        a:hover{
            background-color: #ccc;
        }
        a:visited{
            color:red;
        }
        a:active{
            color:orange;
        }

        ul li{
            list-style-type: circle;
        }

        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
    </style>


</head>
<body>
    <a href="01teste1.html">veja o meu primeiro arquivo em HTML!</a> 
    <a href="02tags">Confira quando eu fiz uma aula sobre tags!</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <p> paragrafo 1</p>
</body>
</html>