<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcelo">
    <meta name="description" content="descrição">
    <meta name="keywords" content="palavras, chave">
    <title>Currículo Marcelo Piloni</title>

    <style> 
        body{background-color:rgb(179, 166, 142);}
        h1{
            background-color:#ccbdb1 ;
            margin:auto;
            width:auto;
            text-align: center;
            color: rgb(99, 90, 77);
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: rgb(29, 12, 12) 
    }
        h2{
            background-color:#ccbdb1;
            margin: 20px 5%;
            width: auto;
            text-align: center;
            color: rgb(99, 90, 77);
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: rgb(29, 12, 12) solid 3px;
            padding: 5px;
        }
        h3{   margin: 20px 5%;
            width: auto;
            text-align: justify;
            color: black;
            font-family: Arial, Helvetica, sans-serif;}

        a:link{
            color: green;
        }
        a:hover{
            background-color: beige;
        }
        a:visited{
            color:#5e3717ec;
        }
        a:active{
            color:orange;
        }
        p{   margin: 20px 5%;
            width: auto;
            text-align: justify;
            color: black;
            font-family: Arial, Helvetica, sans-serif;}

        ul{padding-left: 0;}
        
        li{margin: 20px 5%;
            width: auto;
            text-align: justify;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        padding-left: 0;
    list-style-position: inside;}
    </style>
</head>
<body>
<h1>Marcelo Piloni</h1>
<p>Brasileiro, solteiro, 18 anos.</p>
<h2>Objetivo</h2>
<p>Front-End Developer, WebDesigner, Desenvolvedor Senior.</p>
<h2>Experiência Profissional</h2>
<h3><a href="https://www.microsoft.com/pt-br" target="_blank">Microsoft</a> - 12/2020 até 01/2024 - 3 anos 12/2020 até 01/2024 - 3 anos</h3>
<p><b>Analista Programador - 2 meses</b></p>
<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
</p>
<h3><a href="https://www.apple.com/br/" target="_blank">Apple</a> - 01/2024 até 01/2025 - 1 ano</h3>
<p>Desenvolvedor Frond End - 1 Ano</p>
<p>Atuei como Desenvolvedor Frond-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
<p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
<h3><a href="https://www.amazon.com.br/" target="_blank">Amazon</a> - 02/2025 até atualmente </h3>
<p><b>Desenvolvedor Frond End - 1 Ano</b></p>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
</p>
<h2>Formação</h2>
<h3> Bacharelado em Engenharia de Software</h3>
<p>02/2022 a 12/2025</p>
<p>Faculdade da Indústria</p>
<h3>Pós-graduação em Ciência da Computação e Desenvolvimento de Sistemas</h3>
<p>02/2025 a 07/2026</p>
<p>PUC-PR</p>
<h3>Cursos/Especializações</h3>
<ul>
    <li>Certificação em IoT - Cisco Networking Academy</li>
    <li>Certificação em Empreendedorismo - Cisco Networking Academy</li>
</ul>
<h3>HTML5</h3>
<p>serfrontend - 40h - 2023</p>
<h3>Operador em Suporte Técnico de T.I.</h3>
<p>SENAI - 300h - 2018</p>
<h3>Idiomas</h3>
<ul><li>Inglês: Avançado</li>
<li>Espanhol: Intermediário</li></ul>
  
</body>
</html>